OPENAI_API_KEY="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"
DATABASE_URL="postgres://AgenceRevontuli:Vi9YU3qTKvtx@ep-young-hat-176127.eu-central-1.aws.neon.tech/superpost"
SHADOW_DATABASE_URL="postgres://AgenceRevontuli:Vi9YU3qTKvtx@ep-young-hat-176127.eu-central-1.aws.neon.tech/superpost-shadow"
GOOGLE_CLIENT_ID="968467531795-4dq14tlj69rbrcq13cf7fj3fkv7f5rov.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"